spring.datasource.url= jdbc:mysql://localhost:3306/srpagodb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= UNIcorni0#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
